{
  "dashboard": {
    "WELCOME": "Welcome to Angle !"
  },
  "topbar": {
    "search": {
      "PLACEHOLDER": "Type and hit enter.."
    }
  },
  "sidebar": {
    "WELCOME": "Welcome",
    "heading": {
      "HEADER": "Main Navigation"
    },
    "nav": {
      "SINGLEVIEW": "Single View",
      "menu": {
        "MENU": "Menu",
        "SUBMENU": "제품 목록"
      }
    }
  }
}
