admin-sidebar:
  sections:
    - title: 웹사이트 관리
      roles: SUPER,ADMIN
      elements:

        - type: ONE
          title: 공지사항
          roles: SUPER,ADMIN
          url: /admin/post-notice
          icon: icon-docs

        - type: ONE
          title: 1:1 문의
          roles: SUPER,ADMIN
          url: /admin/qna
          icon: icon-docs
